# A5 即跑分片 · elsevier · 312 条真实缺口(coverage.json 2026-07-03 22:07:22)
# 凭据到位后:python run_all.py -f a5_shards/elsevier.txt --institutional --route-b cf-only -o out/a5_elsevier
10.1006/jcat.1993.1276  # The Methanation of CO and CO2 over a Rh/Al2O3 Catalyst Using a Pulsed-Flow Microreactor
10.1006/jcat.1995.1229  # Surface Species Formed During CO and CO2 Hydrogenation over Rh/TiO2 (W6+) Catalysts Invest
10.1006/jcat.1996.0092  # Oxidation of Adsorbed CH3and C2H5Species on Rh(111)
10.1006/jcat.2001.3364  # Continuous Semihydrogenation of Phenylacetylene over Amorphous Pd81Si19 Alloy in “Supercri
10.1016/0021-9517(78)90035-0  # Synthesis gas conversion over supported rhodium and rhodium-iron catalysts
10.1016/0021-9517(81)90298-0  # The electron energy loss spectrum of isocyanic acid on the Pt(111) surface*1
10.1016/0021-9517(88)90333-8  # Infrared studies of the effects of promoters on CO-induced structural changes in Rh
10.1016/0039-6028(85)90423-6  # A spectroscopic study of the adsorption and reactions of methanol, formaldehyde and methyl
10.1016/0039-6028(89)90230-6  # Promoter action of alkali in the activation of CO2 on Pd(111): A HREELS case study
10.1016/0039-6028(93)91145-f  # Carbon-carbon coupling of methylene groups: thermal and photo-induced dissociation of CH2I
10.1016/0304-5102(82)85025-6  # Catalytic aspects of industrial Fischer-Tropsch synthesis
10.1016/0378-3812(88)80026-8  # Phase equilibria in binary mixtures of propane and tripalmitin
10.1016/0920-5861(95)00246-4  # CO2 hydrogenation to ethanol over promoted Rh/SiO2 catalysts
10.1016/0926-860x(94)80101-0  # Role of alkali promoters in K/MoS2 catalysts for CO-H2 reactions
10.1016/j.apcata.2005.04.024  # CuO/CeO2 catalysts: Redox features and catalytic behaviors
10.1016/j.apcata.2010.04.001  # Exotemplated ceria catalysts with gold for CO oxidation
10.1016/j.apcata.2012.10.012  # Effect of catalyst synthesis parameters on the metal particle size
10.1016/j.apcata.2012.10.038  # Pd/CNT-promoted Cu ZrO2/HZSM-5 hybrid catalysts for direct synthesis of DME from CO2/H2
10.1016/j.apcata.2014.02.033  # Preferential CO oxidation (CO-PROX) catalyzed by CuO supported on nanocrystalline CeO2 pre
10.1016/j.apcata.2015.07.019  # Abatement of nitrous oxide by ruthenium catalysts: Influence of the support
10.1016/j.apcata.2016.04.018  # Preparation of high performance nano-sized Cu/ZnO/Al2O3 methanol synthesis catalyst via al
10.1016/j.apcata.2017.01.009  # Highly selective hydrodesulfurization of gasoline on unsupported Co-Mo sulfide catalysts: 
10.1016/j.apcata.2018.04.005  # Construction of novel Cu/ZnO-Al2O3 composites for furfural hydrogenation: The role of Al c
10.1016/j.apcata.2018.06.021  # Monolithic Ni5Ga3/SiO2/Al2O3/Al-fiber catalyst for CO2 hydrogenation to methanol at ambien
10.1016/j.apcata.2018.12.020  # In-situ DRIFTS study of CeO2 supported Rh catalysts for N2O decomposition
10.1016/j.apcatb.2015.04.032  # Stepwise tuning of metal-oxide and acid sites of CuZnZr-MFI hybrid catalysts for the direc
10.1016/j.apcatb.2015.08.044  # Ethanol conversion at low temperature over CeO2—Supported Ni-based catalysts. Effect of Pt
10.1016/j.apcatb.2016.01.056  # Synergy between hydrogen and ceria in Pt-catalyzed CO oxidation: An investigation on Pt–Ce
10.1016/j.apcatb.2016.05.037  # The role of Copper–Ceria interactions in catalysis science: Recent theoretical and experim
10.1016/j.apcatb.2017.06.063  # Participation of surface bicarbonate, formate and methoxy species in the carbon dioxide me
10.1016/j.apcatb.2018.07.044  # Effects of dielectric barrier discharge plasma on the catalytic activity of Pt/CeO2 cataly
10.1016/j.apcatb.2018.08.066  # Structural origin of high catalytic activity for preferential CO oxidation over CuO/CeO2 n
10.1016/j.apcatb.2019.02.024  # Tuning interaction between cobalt catalysts and nitrogen dopants in carbon nanospheres to 
10.1016/j.apcatb.2021.120507  # Reciprocal regulation between support defects and strong metal-support interactions for hi
10.1016/j.apcatb.2021.120589  # Structural impact of carbon nanofibers/few-layer-graphene substrate decorated with Ni for 
10.1016/j.apcatb.2022.121469  # Boosting the Fischer-Tropsch synthesis performances of cobalt-based catalysts via geometri
10.1016/j.apcatb.2022.121778  # A low temperature SOFC as a self-promoted reactor for CO2 catalytic hydrogenation
10.1016/j.apcatb.2022.122050  # Selective synthesis of olefins via CO2 hydrogenation over transition-metal-doped iron-base
10.1016/j.apcatb.2023.122531  # DRIFTS-SSITKA-MS investigations on the mechanism of plasmon preferentially enhanced CO2 hy
10.1016/j.apcatb.2023.123528  # CO2-assisted propane dehydrogenation to aromatics over copper modified Ga-MFI catalysts
10.1016/j.apcatb.2023.123685  # Uncovering the synergy between gold and sodium on ZrO2 for boosting the reverse water gas 
10.1016/j.apcatb.2024.124246  # Photothermal catalytic CO2 oxidative dehydrogenation of propane over a dual functional Pt-
10.1016/j.apcatb.2024.124787  # Dynamic stable Pt13 clusters anchored on isolated ZnOx nanorafts for efficient cycloparaff
10.1016/j.apcatb.2025.125324  # Boosting CO2 oxidative propane dehydrogenation via separate activation CO2 and propane by 
10.1016/j.apcatb.2025.126153  # Beyond metals: Tailored metal-free boron-oxy-carbide catalysts for CO2 hydrogenation
10.1016/j.apenergy.2013.08.047  # A novel modeling based real option approach for CCS investment evaluation under multiple u
10.1016/j.apenergy.2023.122482  # Designing CO2 reduction microreactor systems under fluctuating renewable H2 supply by mult
10.1016/j.apmt.2020.100609  # Octahedral core–shell bimetallic catalysts M@UIO-67 (M = Pt–Pd nanoparticles, Pt–Pd nanoca
10.1016/j.applthermaleng.2016.05.076  # Equilibrium prediction of acid gas partial oxidation with presence of CH4 and CO2 for hydr
10.1016/j.apsusc.2006.02.035  # La1−xCaxCoO3 perovskite-type oxides: Identification of the surface oxygen species by XPS
10.1016/j.apsusc.2008.08.033  # Preferential oxidation properties of CO in excess hydrogen over CuO-CeO2 catalyst prepared
10.1016/j.apsusc.2013.11.092  # Methanol synthesis by CO and CO2 hydrogenation on Cu/γ-Al2O3 surface in liquid paraffin so
10.1016/j.apsusc.2018.02.151  # Novel Co– or Ni–Mn binary oxide catalysts with hydroxyl groups for NH3–SCR of NOx at low t
10.1016/j.apsusc.2018.04.128  # Theoretical study of methanol synthesis from CO2 hydrogenation on PdCu3(111) surface
10.1016/j.apsusc.2018.06.090  # Enhanced performance of the CuO-ZnO-ZrO2 catalyst for CO2 hydrogenation to methanol by WO3
10.1016/j.apsusc.2018.07.206  # Ni/Al2O3-ZrO2 catalyst for CO2 methanation: The role of γ-(Al, Zr)2O3 formation
10.1016/j.apsusc.2018.12.302  # Theoretical insights into hydrogenation of CO2 to formic acid over a single Co atom incorp
10.1016/j.apsusc.2019.01.050  # Monolithic g-C3N4/reduced graphene oxide aerogel with in situ embedding of Pd nanoparticle
10.1016/j.apsusc.2020.146900  # Zirconia-modified copper catalyst for CO2 conversion to methanol from DFT study
10.1016/j.apsusc.2021.152354  # Mechanistic insights into chemical reduction of CO2 by reverse water-gas shift reaction on
10.1016/j.apsusc.2022.154379  # Theoretical and experimental insights into CO2 formation on Co2C catalysts in syngas conve
10.1016/j.apsusc.2026.167113  # Unraveling the divergent photo impacts and redox reaction mechanism in the gas-solid photo
10.1016/j.carbon.2016.10.062  # Graphene oxide nano-domain formation via wet chemical oxidation of graphene
10.1016/j.carbon.2018.01.015  # Nitrogen-rich mesoporous carbon supported iron catalyst with superior activity for Fischer
10.1016/j.carbon.2022.03.059  # Understanding the importance of N−doping for CNT-supported Ni catalysts for CO2 methanatio
10.1016/j.catcom.2008.12.057  # Strong electronic promotion of Co3O4 towards N2O decomposition by surface alkali dopants
10.1016/j.catcom.2012.02.028  # Inverse rod-like CeO2 supported on CuO prepared by hydrothermal method for preferential ox
10.1016/j.catcom.2014.05.026  # V-modified CuO–ZnO–ZrO2/HZSM-5 catalyst for efficient direct synthesis of DME from CO2 hyd
10.1016/j.catcom.2015.12.011  # Reverse water–gas shift reaction over ceria nanocube synthesized by hydrothermal method
10.1016/j.catcom.2017.03.005  # Morphology effect of nanostructure ceria on the Cu/CeO2 catalysts for synthesis of methano
10.1016/j.cattod.2007.01.075  # Study of the water-gas shift reaction on Mo2C/Mo catalytic coatings for application in mic
10.1016/j.cattod.2008.05.019  # Autothermal reforming of ethanol for hydrogen production over an Rh/CeO2 catalyst
10.1016/j.cattod.2009.08.015  # A short review of catalysis for CO2 conversion
10.1016/j.cattod.2009.09.020  # Influence of H2, CO and CO2 co-feeding on the catalytic activity of Rh/Ti–SiO2 during the 
10.1016/j.cattod.2010.01.036  # Gold nanoparticles on ceria supports for the oxidation of carbon monoxide
10.1016/j.cattod.2011.04.004  # Dry reforming of methane over Pt/PrCeZrO catalyst: Kinetic and mechanistic features by tra
10.1016/j.cattod.2011.04.049  # CO2-based methanol and DME – Efficient technologies for industrial scale production
10.1016/j.cattod.2011.04.054  # Infrared spectroscopic study of carbon dioxide adsorption on the surface of cerium–gallium
10.1016/j.cattod.2011.05.030  # Mechanistic aspects of the selective methanation of CO over Ru/TiO2 catalyst
10.1016/j.cattod.2011.07.029  # Hydrogen interaction with gold nanoparticles and clusters supported on different oxides: A
10.1016/j.cattod.2012.10.025  # Bench scale study of electrochemically promoted catalytic CO2 hydrogenation to renewable f
10.1016/j.cattod.2013.02.019  # Catalytic CO2 valorization into CH4 on Ni-based ceria-zirconia. Reaction mechanism by oper
10.1016/j.cattod.2013.11.035  # Low temperature catalytic reverse water gas shift reaction assisted by an electric field
10.1016/j.cattod.2014.01.019  # Production of hydrogen by steam reforming of ethanol over alumina supported nano-NiO/SiO2 
10.1016/j.cattod.2017.02.014  # Catalysis in microstructured reactors: Short review on small-scale syngas production and f
10.1016/j.cattod.2017.05.074  # CuO-CeO2 mixed oxide catalyst for the catalytic decomposition of N2O in the presence of ox
10.1016/j.cattod.2018.02.055  # CO2 hydrogenation to methanol on Pd-Cu bimetallic catalysts: H2/CO2 ratio dependence and s
10.1016/j.cattod.2019.02.044  # Effect of type and localization of nitrogen in graphene nanoflake support on structure and
10.1016/j.cattod.2019.02.058  # Exploration of Lewis basicity and oxygen reduction reaction activity in plasma-tailored ni
10.1016/j.cattod.2019.03.041  # The effect of metal additives in Cu/Zn/Al2O3 as a catalyst for low-pressure methanol synth
10.1016/j.cattod.2020.06.020  # Recent progress on layered double hydroxide (LDH) derived metal-based catalysts for CO2 co
10.1016/j.cattod.2021.03.009  # Catalytic consequences of the decoration of sodium and zinc atoms during CO2 hydrogenation
10.1016/j.cattod.2024.115038  # Optimizing methanol synthesis from CO2: Are bulk hexagonal indium oxide structures superio
10.1016/j.ccr.2010.02.015  # Transition metal nanoparticle catalysis in green solvents
10.1016/j.cej.2009.02.013  # Methanol synthesis from CO2/H2 using Ga2O3–Pd/silica catalysts: Kinetic modeling
10.1016/j.cej.2009.06.002  # Reaction path of ethanol and acetic acid steam reforming over Ni–Zn–Al catalysts. Flow rea
10.1016/j.cej.2011.01.014  # Carbon dioxide capture by absorption, challenges and possibilities
10.1016/j.cej.2011.07.038  # CO2 capture on polyethylenimine-impregnated hydrophobic mesoporous silica: Experimental an
10.1016/j.cej.2012.11.098  # Kinetic experimental study on desorption of decarbonization solution using ammonia method
10.1016/j.cej.2014.05.127  # Ordered mesoporous CuO–CeO2 mixed oxides as an effective catalyst for N2O decomposition
10.1016/j.cej.2014.07.125  # Effect of the interactions between Pt species and ceria on Pt/ceria catalysts for water ga
10.1016/j.cej.2017.02.010  # CO2 hydrogenation to methanol over CuO–ZnO–ZrO2–SiO2 catalysts: Effects of SiO2 contents
10.1016/j.cej.2017.11.117  # Enhanced activity, selectivity and stability of a CuO-ZnO-ZrO2 catalyst by adding graphene
10.1016/j.cej.2021.129402  # Ni nanoparticles dispersed on oxygen vacancies-rich CeO2 nanoplates for enhanced low-tempe
10.1016/j.cej.2021.129569  # Advances on CO2 storage. Synthetic porous solids, mineralization and alternative solutions
10.1016/j.cej.2021.134199  # Strain-assisted in-situ formed oxygen defective WO3 film for photothermal-synergistic reve
10.1016/j.cej.2022.136185  # Atomically dispersed Ru(III) on N-doped mesoporous carbon hollow spheres as catalysts for 
10.1016/j.cej.2023.142317  # Decarbonizing the aviation sector with Electro Sustainable Aviation Fuel (eSAF) from bioge
10.1016/j.cej.2023.144611  # Carbon-neutral light olefins production for energy decarbonization: Process development an
10.1016/j.cej.2023.145641  # Enabling complete conversion of CH4 and CO2 in dynamic coke-mediated dry reforming (DC-DRM
10.1016/j.cej.2024.151964  # Revealing the mechanism of Ce promoter in modulating product distribution of CO2 hydrogena
10.1016/j.cej.2024.156844  # CeO2-confined Ni-Fe alloy enhanced high-temperature CO2 hydrogenation to CO
10.1016/j.cej.2025.160326  # Indium oxide modified with alkali metals: A selective catalyst for the reverse water-gas s
10.1016/j.cej.2025.165414  # Investigating the role of advanced catalysts and technologies in enhancing CO2 conversion 
10.1016/j.cej.2025.165921  # Exploring the electronic modulation in controlling the activity and selectivity of Ni-Au-I
10.1016/j.cej.2025.166628  # Dual-function nano zero-valent iron catalysts for synergistic photothermal CO₂-H₂O co-redu
10.1016/j.cej.2025.166788  # Dry reforming of methane in molten manganese chloride mixtures
10.1016/j.cej.2025.169742  # Fluidization-enhanced chemical looping reverse water-gas shift enables a cross-order-of-ma
10.1016/j.cej.2025.170775  # Reverse water gas shift driven by the interaction of Co2+, O-vacancies and Na+at the perim
10.1016/j.cej.2026.175786  # Controlled synthesis of MOF-derived Ce–Ln mixed oxides: influence of lanthanide doping and
10.1016/j.cej.2026.177095  # Experimental and modelling studies on the dynamics of the sorption-enhanced methanol synth
10.1016/j.ceramint.2015.05.044  # Nanoscale surface designing of Cerium oxide nanoparticles for controlling growth, stabilit
10.1016/j.ces.2006.12.029  # Mass transfer effects during homogeneous 1-octene hydroformylation in CO2-expanded solvent
10.1016/j.ces.2007.01.010  # In situ FTIR investigations of reverse water gas shift reaction activity at supercritical 
10.1016/j.ces.2015.04.034  # Effect of PdIn bimetallic particle formation on CO2 reduction over the Pd–In/SiO2 catalyst
10.1016/j.ces.2018.08.038  # Highly efficient nickel-niobia composite catalysts for hydrogenation of CO2 to methane
10.1016/j.ces.2021.116534  # Experimental data-driven reaction network identification and uncertainty quantification of
10.1016/j.ces.2023.118693  # Catalytic performance of copper and ruthenium loaded on N-doped modified PBZ-derived carbo
10.1016/j.ces.2024.120898  # Impact of the K and Fe insertion methods in KFeCeZr catalysts on the CO2 hydrogenation to 
10.1016/j.ces.2025.122951  # Highly selective conversion of CO2 to C2–C4 olefins over the bifunctional K/BayFeO3
10.1016/j.ces.2026.124217  # A study on the reduction mechanism of iron ore powder by coal-derived syngas
10.1016/j.chempr.2021.12.016  # Iridium boosts the selectivity and stability of cobalt catalysts for syngas to liquid fuel
10.1016/j.cherd.2021.06.010  # Design and economic analysis of biodiesel production process of simultaneous supercritical
10.1016/j.cherd.2022.03.035  # Computational investigations of enrichment effects for CO2 methanation in Sabatier microch
10.1016/j.cherd.2025.01.010  # Conceptual design, process simulation and economic evaluation for the production of synthe
10.1016/j.cherd.2025.05.028  # Multivariate optimization of CO2 conversion on Ce/Tb oxides by chemical looping
10.1016/j.clay.2018.06.038  # Synthesis of light olefins from CO2 hydrogenation over (CuO-ZnO)-kaolin/SAPO-34 molecular 
10.1016/j.cogsc.2018.03.001  # The promoting effects of CO 2 and H 2 O on selective hydrogenations in CO 2 /H 2 O biphasi
10.1016/j.colsurfa.2025.136550  # Mechanistic investigation into influence of adsorbed H and H2O on In-Rh alloy during CO2 h
10.1016/j.colsurfa.2025.139188  # Recoverable copper-cerium oxide system for the reverse water-gas shift reaction
10.1016/j.comptc.2018.01.020  # O 2 activation and CO oxidation on n-p codoped h-BN single-atom catalysts
10.1016/j.comptc.2024.114740  # Theoretical insights into interface effects on CO2 hydrogenation to methanol over In4O6/Zr
10.1016/j.cplett.2017.06.011  # A DFT study on the catalytic hydrogenation of CO2 to formic acid over Ti-doped graphene na
10.1016/j.egypro.2013.06.638  # Investment Decisions Under Uncertainty: CCS Competing with Green Energy Technologies
10.1016/j.enconman.2018.01.016  # Direct synthesis of dimethyl ether from CO 2 hydrogenation over novel hybrid catalysts con
10.1016/j.enconman.2019.05.092  # Direct and two-step gasification behaviour of Victorian brown coals in an entrained flow r
10.1016/j.energy.2013.01.068  # Stochastic MILP model for optimal timing of investments in CO2 capture technologies under 
10.1016/j.energy.2017.04.101  # Fischer-Tropsch route for the conversion of biomass to liquid fuels - Technical and econom
10.1016/j.energy.2026.139981  # Thermodynamic, environmental, and economic analysis of an auto-thermal supercritical water
10.1016/j.ensm.2023.102887  # Supermolecule-regulated synthesis strategy of general biomass-derived highly nitrogen-dope
10.1016/j.fluid.2020.112678  # Recovery and usage of CO2 produced in the Fischer-Tropsch synthesis employing Gibbs energy
10.1016/j.fuel.2014.08.062  # Influence of S / C ratio and temperature on steam reforming of model biogas over a metal-f
10.1016/j.fuel.2017.08.012  # Fischer-Tropsch Synthesis in supercritical Co2 – Inhibition of Co2 selectivity for enhance
10.1016/j.fuel.2019.115975  # Hydrogenation of CO2 to methanol over Cu/ZnCr catalyst
10.1016/j.fuel.2020.120111  # Transformation of CO2 into liquid fuels and synthetic natural gas using green hydrogen: A 
10.1016/j.fuel.2023.130819  # Cu modified VOx/Silicalite-1 catalysts for propane dehydrogenation in CO2 atmosphere
10.1016/j.fuel.2024.133815  # Rationally designed ruthenium impregnated water-soluble Ti- complex anchored SiO2 sphere a
10.1016/j.fuel.2025.134600  # Ni-SDC nanoparticles decorated Ni-YSZ fuel electrode for SOEC: A comprehensive strategy to
10.1016/j.fuel.2025.136453  # Effects of In2O3-Ga2O3 metal oxides on different ZrO2 phases for CO2 hydrogenation activit
10.1016/j.fuel.2026.138709  # Synergy effect of bimetallic CuNi/Al2O3-ZrO2 catalyst Driven pathway Switching in CO2 hydr
10.1016/j.fuel.2026.138902  # Techno-economic and environmental assessment of hydrocarbon production from CO2 using a me
10.1016/j.fuel.2026.139703  # Enhanced catalytic CO2 hydrogenation via layered double hydroxides-derived CoCuAl catalyst
10.1016/j.fuproc.2018.03.016  # Conversion of CO2 into liquid hydrocarbons in the presence of a Co-containing catalyst bas
10.1016/j.fuproc.2019.106174  # Direct CO2 hydrogenation to light olefins by suppressing CO by-product formation
10.1016/j.ijheatmasstransfer.2018.01.112  # Special heat transfer characteristics of supercritical CO2 flowing in a vertically-upward 
10.1016/j.ijhydene.2013.01.053  # CeO2–ZrO2-promoted CuO/ZnO catalyst for methanol steam reforming
10.1016/j.ijhydene.2013.05.135  # Influence of the operating parameters over dry reforming of methane to syngas
10.1016/j.ijhydene.2013.11.088  # Fractal channel design in a micro methanol steam reformer
10.1016/j.ijhydene.2014.01.128  # A highly dispersed Pt/γ-Al2O3 catalyst prepared via deposition–precipitation method for pr
10.1016/j.ijhydene.2014.09.158  # Modified precipitation processes and optimized copper content of CuO–CeO 2 catalysts for w
10.1016/j.ijhydene.2015.01.031  # Accurate predictions of H2O and CO2 co-electrolysis outlet compositions in operation
10.1016/j.ijhydene.2016.08.078  # High performance and stability of copper loading on mesoporous ceria catalyst for preferen
10.1016/j.ijhydene.2017.04.040  # On the improvement of chemical conversion in a surface-wave microwave plasma reactor for C
10.1016/j.ijhydene.2017.05.039  # Photo-induced CO2 reduction by hydrogen for selective CO evolution in a dynamic monolith p
10.1016/j.ijhydene.2017.12.086  # Catalytic hydrogenation of CO2 from 600 MW supercritical coal power plant to produce metha
10.1016/j.ijhydene.2018.03.202  # The morphological impact of siliceous porous carriers on copper-catalysts for selective di
10.1016/j.ijhydene.2018.12.070  # Hydrogen production by H2S decomposition over ceria supported transition metal (Co, Ni, Fe
10.1016/j.ijhydene.2019.02.129  # Impacts of nickel loading on properties, catalytic behaviors of Ni/γ–Al2O3 catalysts and t
10.1016/j.ijhydene.2019.03.015  # Loading and promoter effects on the performance of nitrogen functionalized graphene nanosh
10.1016/j.ijhydene.2019.03.046  # Promotion of surface oxygen vacancies on the light olefins synthesis from catalytic CO2 hy
10.1016/j.ijhydene.2019.04.206  # Insights into the role of Zn and Ga in the hydrogenation of CO2 to methanol over Pd
10.1016/j.ijhydene.2019.07.200  # Dry reforming of methane over Ni/MgO–Al2O3 catalysts: Thermodynamic equilibrium analysis a
10.1016/j.ijhydene.2021.12.142  # Combustion synthesis of copper ceria solid solution for CO2 conversion to CO via reverse w
10.1016/j.ijhydene.2022.03.002  # Highly dispersed mesoporous Cu/γ-Al2O3 catalyst for RWGS reaction
10.1016/j.ijhydene.2022.09.029  # Holmium promoted yttria-zirconia supported Ni catalyst for H2 production via dry reforming
10.1016/j.ijhydene.2022.12.015  # Sustainable cement and clay support in Ni–Cu/Al2O3 catalysts for enhancing hydrogen produc
10.1016/j.ijhydene.2023.05.260  # An evaluation of direct dimethyl ether (DME) synthesis from hydrogen and carbon dioxide ba
10.1016/j.ijhydene.2024.05.101  # Active pairs of Cu0/Cu+ for CO2 hydrogenation
10.1016/j.ijhydene.2024.08.061  # Elevating catalyst performance: How hierarchical Alumina's phases enhance Cu/Al2O3 in reve
10.1016/j.ijhydene.2024.08.409  # MOF-derived CoFe alloy carbon-supported catalysts with interfacial electron transfer for p
10.1016/j.ijhydene.2024.10.082  # Capturing the intrinsic dry reforming of methane reaction in a catalytic dual-phase cerami
10.1016/j.ijhydene.2024.10.101  # Kinetic investigation of dry reforming of methane reaction over Ni–Rh/ZrO2–Al2O3 catalyst 
10.1016/j.jallcom.2023.169457  # Constructing a stable 2D Ti3AlC2 MnAXm cocatalyst-modified gC3N4/CoAl-LDH/Ti3AlC2 heteroju
10.1016/j.jcat.2005.03.001  # Dehydrogenation of propane to propene over different polymorphs of gallium oxide
10.1016/j.jcat.2007.07.025  # Combined steam reforming of methanol over Cu–Mn spinel oxide catalysts
10.1016/j.jcat.2010.10.001  # Study by isotopic gases and in situ spectroscopies (DRIFTS, XPS and Raman) of the N2O deco
10.1016/j.jcat.2011.08.016  # Understanding the catalytic activity of gold nanoparticles through multi-scale simulations
10.1016/j.jcat.2012.06.004  # CO hydrogenation to methanol on Cu–Ni catalysts: Theory and experiment
10.1016/j.jcat.2013.01.022  # Trends in the catalytic reduction of CO2 by hydrogen over supported monometallic and bimet
10.1016/j.jcat.2014.04.013  # Effects of CeO2 support facets on VOx/CeO2 catalysts in oxidative dehydrogenation of metha
10.1016/j.jcat.2016.02.030  # Intrinsic reactivity of Ni, Pd and Pt surfaces in dry reforming and competitive reactions:
10.1016/j.jcat.2017.01.020  # Effect of potassium on the active phases of Fe catalysts for carbon dioxide conversion to 
10.1016/j.jcat.2017.11.010  # Methane dry reforming reaction on Ru(0 0 1) surfaces
10.1016/j.jcat.2017.12.022  # Effect of different alumina supports on performance of cobalt Fischer-Tropsch catalysts
10.1016/j.jcat.2018.06.010  # Role of zirconium in direct CO2 hydrogenation to lower olefins on oxide/zeolite bifunction
10.1016/j.jcat.2018.12.005  # Noble metal (Pt, Au@Pd) nanoparticles supported on metal organic framework (MOF-74) nanosh
10.1016/j.jcat.2020.05.023  # Induced high selectivity methanol formation during CO2 hydrogenation over a CuBr2-modified
10.1016/j.jcat.2020.10.026  # Mechanochemical in-situ incorporation of Ni on MgO/MgH2 surface for the selective O-/C-ter
10.1016/j.jcat.2021.08.041  # Behaviour of Platinum-Tin during CO2-assisted propane dehydrogenation: Insights from quick
10.1016/j.jcat.2023.05.028  # Surface intermediates steer the pathways of CO2 hydrogenation on Pt/γ-Al2O3: Importance of
10.1016/j.jcat.2024.115427  # Exploring the sustained release catalysis of CuAl2O4 spinel for highly effective CO2 conve
10.1016/j.jcat.2025.116484  # Mechanistic insights into the rapid deactivation of PtIn/Al2O3 catalysts during CO2-assist
10.1016/j.jcat.2026.116775  # Mechanistic insights into the reverse water–gas shift reaction on Pd/γ-Al2O3: Effects of P
10.1016/j.jcis.2018.03.044  # Self-template synthesis of nickel silicate and nickel silicate/nickel composite nanotubes 
10.1016/j.jcis.2020.10.098  # Microwave-assisted ultrafast in-situ growth of N-doped carbon quantum dots on multiwalled 
10.1016/j.jcis.2024.01.001  # Cobalt catalyzed ethane dehydrogenation to ethylene with CO2: Relationships between cobalt
10.1016/j.jclepro.2017.11.229  # Direct synthesis of formic acid via CO2 hydrogenation over Cu/ZnO/Al2O3 catalyst
10.1016/j.jcou.2013.10.003  # Modeling and kinetic analysis of CO2 hydrogenation using a Mn and K-promoted Fe catalyst i
10.1016/j.jcou.2015.09.002  # Hydrogenation of CO2 to methanol over In2O3 catalyst
10.1016/j.jcou.2016.11.015  # Preparation and CO 2 hydrogenation catalytic properties of alumina microsphere supported C
10.1016/j.jcou.2017.04.005  # Carbon dioxide hydrogenation over supported Au nanoparticles: Effect of the support
10.1016/j.jcou.2017.07.010  # Carbon nanofiber-based copper/zirconia catalyst for hydrogenation of CO2 to methanol
10.1016/j.jcou.2017.10.014  # Simulation and optimization of reforming reactors for carbon dioxide utilization using bot
10.1016/j.jcou.2017.12.002  # Study of LaxNiOy and LaxNiOy/MgAl2O4 catalysts in dry reforming of methane
10.1016/j.jcou.2018.02.007  # Improving methanol synthesis from carbon-free H2 and captured CO2: A techno-economic and e
10.1016/j.jcou.2018.06.023  # Slurry methanol synthesis from CO2 hydrogenation over micro-spherical SiO2 support Cu/ZnO 
10.1016/j.jcou.2019.05.036  # Recent developments on heterogeneous catalytic CO2 reduction to methanol
10.1016/j.jcou.2019.09.003  # Biomass derived N-doped biochar as efficient catalyst supports for CO2 methanation
10.1016/j.jcou.2019.11.025  # Mesoporous carbon as an effective support for Fe catalyst for CO2 hydrogenation to liquid 
10.1016/j.jcou.2021.101493  # Cu supported Fe-SiO2 nanocomposites for reverse water gas shift reaction
10.1016/j.jcou.2021.101674  # Reduction treatment of nickel phyllosilicate supported Pt nanocatalysts determining produc
10.1016/j.jcou.2021.101757  # CO2 hydrogenation on CeO2@Cu catalyst synthesized via a solution auto-combustion method
10.1016/j.jcou.2022.101954  # Near 100% CO2 conversion and CH4 selectivity in a solid oxide electrolysis cell with integ
10.1016/j.jcou.2022.102164  # Recovery of lactic acid from biodegradable straw waste through a CO2-assisted thermochemic
10.1016/j.jcou.2022.102260  # Research progress on CO2 capture and utilization technology
10.1016/j.jcou.2024.102925  # CuOx supported LaCoO3 perovskite for the photoassisted reverse water gas shift reaction at
10.1016/j.jcou.2025.103153  # Tuning the hydrogenation of CO2 to lower olefins: Impact of Pt in K–doped Fe–Mn catalysts
10.1016/j.jece.2016.05.023  # Effect of doping elements on oxygen vacancies and lattice oxygen in CeO2CuO catalysts
10.1016/j.jece.2018.07.032  # Reverse water gas shift reaction and CO2 mitigation: nanocrystalline MgO as a support for 
10.1016/j.jece.2020.104989  # CO2-assisted propane dehydrogenation over of zirconia-titania catalysts: Effect of the car
10.1016/j.jece.2022.108847  # Nitrogen-doped hierarchically constructed interconnected porous carbon nanofibers derived 
10.1016/j.jece.2023.109538  # CO2 methanation over Ni/Al2O3-ZrO2 catalysts: Optimizing metal-oxide interfaces by calcina
10.1016/j.jece.2024.115105  # Solid-state synthesis of alkaline lithium ceramics for integrated CO2 capture and conversi
10.1016/j.jece.2025.120071  # “Tuning Cu–support interactions via hydroxyethyl cellulose-templated silica for enhanced r
10.1016/j.jece.2026.121154  # Photothermal catalysis for CO2 hydrogenation to C2+ products: Mechanisms, catalytic system
10.1016/j.jechem.2021.09.015  # Conversion of CO2 to added value products via rWGS using Fe-promoted catalysts: Carbide, m
10.1016/j.jechem.2024.12.008  # Solar-driven chemical looping for efficient CO2 conversion
10.1016/j.jechem.2025.05.004  # Elucidating the role of ZrO2 in a cobalt catalyst in the direct hydrogenation of CO2 to C5
10.1016/j.jes.2025.02.018  # Utilization of steelwork off-gases through methanol synthesis: Sulfur-induced dynamic migr
10.1016/j.jes.2025.05.052  # CO2-assisted two-step pyrolysis fabrication of hierarchical porous Ni/ZrO2 catalyst for lo
10.1016/j.jhazmat.2013.08.016  # Redox properties and VOC oxidation activity of Cu catalysts supported on Ce1−xSmxOδ mixed 
10.1016/j.joei.2024.101630  # Utilizing metal oxide enhancement for efficient CO2 capture and conversion in calcium-base
10.1016/j.joei.2024.101680  # Highly dispersed copper on biochar carbon as a promising catalyst for reverse water gas sh
10.1016/j.joei.2025.102381  # Morphology-engineered Y2O3 nanostructures for boosting the RWGS reaction performance over 
10.1016/j.joei.2026.102540  # Interaction by La-Fe-Ca bifunctional materials for high-performance integrated CO2 capture
10.1016/j.jpowsour.2008.01.087  # Effect of CO and CO2 impurities on performance of direct hydrogen polymer-electrolyte fuel
10.1016/j.jpowsour.2015.01.168  # Catalysts prepared from copper–nickel ferrites for the steam reforming of methanol
10.1016/j.jpowsour.2018.10.015  # The performance of syngas-fueled solid oxide fuel cell predicted by a Reduced Order Model 
10.1016/j.jre.2019.08.001  # Influence of cobalt on performance of Cu–CeO2 catalysts for preferential oxidation of CO
10.1016/j.jtice.2017.04.007  # Synthesis of higher alcohols from CO 2 hydrogenation over Mo–Co–K sulfide-based catalysts
10.1016/j.jtice.2017.08.011  # Influence of reduction time of catalyst on methanol synthesis via CO 2 hydrogenation using
10.1016/j.jtice.2024.105942  # Transition metal promoted palladium-catalyzed oxidative carbonylation of phenol to dipheny
10.1016/j.matchemphys.2022.125994  # Composition effect in CuZr nanoparticles for CO2 conversion to CH3OH
10.1016/j.mattod.2014.05.005  # The role of ceria-based nanostructured materials in energy applications
10.1016/j.mcat.2026.115881  # CO2 to sustainable aviation fuel via RWGS and Fischer–Tropsch: A comprehensive review on c
10.1016/j.memsci.2012.04.053  # Influence of CO2 and H2O on the separation of hydrogen over two types of Pd membranes: Thi
10.1016/j.micromeso.2008.06.029  # Effect of heteroatom substituted mesoporous support on the selective hydrogenation of cinn
10.1016/j.molcata.2011.05.002  # Role of CO2 in ethylbenzene dehydrogenation over Fe2O3(0 0 0 1) from first principles
10.1016/j.molcata.2011.08.019  # Activity of chromium oxide deposited on different silica supports in the dehydrogenation o
10.1016/j.molcata.2012.07.003  # Enhanced catalytic performance of CeO2 confined inside carbon nanotubes for dehydrogenatio
10.1016/j.molstruc.2022.133311  # A round dance of acetaldehyde molecular ensembles on Rh(111) surface; formation and decomp
10.1016/j.mtener.2020.100585  # Etching of cubic Pd@Pt in UiO-66 to obtain nanocages for enhancing CO2 hydrogenation
10.1016/j.nanoen.2020.105465  # Strong electrostatic adsorption approach to the synthesis of sub-three nanometer intermeta
10.1016/j.renene.2017.09.063  # PROX reaction of CO in H2/H2O/CO2 Water–Gas Shift (WGS) feedstocks over Cu–Mn/Al2O3 and Cu
10.1016/j.renene.2025.123022  # Sorption enhanced chemical looping gasification of biomass for H2 and transportation fuel 
10.1016/j.renene.2025.123224  # Efficient in-situ removal of the trace ammonia in biomass-derived syngas by Fe-K-based bio
10.1016/j.rser.2017.01.011  # Pollution to solution: Capture and sequestration of carbon dioxide (CO 2 ) and its utiliza
10.1016/j.rser.2020.110057  # Power-to-methane, coupling CO2 capture with fuel production: An overview
10.1016/j.scp.2026.102403  # Performance study of nickel-potassium/calcium oxide catalyst for carbon dioxide capture an
10.1016/j.seppur.2021.120332  # Constructing continuous and fast transport pathway by highly permeable polymer electrospun
10.1016/j.seppur.2023.123916  # Synthetic Ni–CaO–CeO2 dual function materials for integrated CO2 capture and conversion vi
10.1016/j.seppur.2024.128601  # Uncovering hydrogen-to-carbon ratio for integrated CO2 capture and reverse water-gas shift
10.1016/j.seppur.2025.131514  # Visible light enhanced thermocatalytic reverse water gas shift reaction via localized surf
10.1016/j.seppur.2025.131919  # Enabling integrated CO2 capture and conversion over NiCe-modified calcite as cost-effectiv
10.1016/j.seppur.2025.132966  # Materializing equilibrium conversion of reverse water-gas shift reaction over CuFe/CeZrOx 
10.1016/j.seppur.2025.133384  # Calcium-based dual-functional materials for integrated CO2 capture and reverse water gas s
10.1016/j.seppur.2025.134105  # Insights into integrated CO2 capture and utilization coupled with biomass oxidative pyroly
10.1016/j.seta.2026.104961  # Three-dimensional multiphysics coupled model of metal-foam flow fields for enhanced H2O/CO
10.1016/j.spc.2017.10.001  # A review of optimization and decision-making models for the planning of CO 2 capture, util
10.1016/j.ssi.2005.09.040  # Elaboration of CO2 tolerance limits of BaCe0.9Y0.1O3–δ electrolytes for fuel cells and oth
10.1016/j.supflu.2006.09.002  # Viscosity measurements on gas expanded liquid systems—Methanol and carbon dioxide
10.1016/j.supflu.2006.12.009  # Sunflower oil hydrogenation on Pd in supercritical solvents: Kinetics and selectivities
10.1016/j.supflu.2007.10.001  # Limonene hydrogenation in high-pressure CO2: Effect of hydrogen pressure
10.1016/j.supflu.2011.02.009  # Fatty oil hydrogenation in supercritical solvents: Process design and safety issues
10.1016/j.supflu.2012.12.011  # Transport properties of gas-expanded liquids in bulk and under confinement
10.1016/j.supflu.2014.09.036  # Supercritical deposition: Current status and perspectives for the preparation of supported
10.1016/j.supflu.2016.11.013  # Heat capacities of supercritical fluid mixtures: Comparing experimental measurements with 
10.1016/j.supflu.2024.106194  # Solvothermal synthesis of porous FeO –CeO2− composite spheres with high mixing homogeneity
10.1016/j.susc.2015.11.017  # More Cu, more problems: Decreased CO2 conversion ability by Cu-doped La0.75Sr0.25FeO3 pero
10.1016/s0021-9517(79)80027-5  # Reduction of NO by CO over a silica-supported platinum catalyst: Infrared and kinetic stud
10.1016/s0166-9834(00)81390-1  # Hydrogenation of carbon dioxide and carbon monoxide over supported rhodium catalysts under
10.1016/s0167-5729(96)00007-6  # Surface chemistry of carbon dioxide
10.1016/s0169-4332(97)00692-2  # Comparative studies of manganese-doped copper-based catalysts: the promoter effect of Mn o
10.1016/s0926-860x(00)00611-6  # Characterization of Rh-Co/SiO2 catalysts for CO2 hydrogenation with TEM, XPS and FT-IR
10.1016/s0926-860x(00)00616-5  # Preparation of a coprecipitated Cu/ZnO catalyst for the methanol synthesis from CO2 — effe
10.1016/s0926-860x(03)00639-2  # Comparative study of CuO/Ce0.7Sn0.3O2, CuO/CeO2 and CuO/SnO2 catalysts for low-temperature
10.1016/s0926-860x(99)00232-x  # Effects of the support on the morphology and electronic properties of supported metal clus
10.1016/s1001-0742(12)60011-4  # Carbon dioxide capture using polyethylenimine-loaded mesoporous carbons
10.1016/s1002-0721(08)60262-8  # Effect of yttrium addition on water-gas shift reaction over CuO/CeO2 catalysts
10.1016/s1003-9953(10)60213-7  # Ti-Si composite oxide-supported cobalt catalysts for CO2 hydrogenation
10.1016/s1003-9953(10)60246-0  # Characterization and performance of Cu/ZnO/Al2O3 catalysts prepared via decomposition of M
10.1016/s1381-1169(97)00186-6  # Changes induced by metal oxide promoters in the performance of Rh–Mo/ZrO2 catalysts during
